dsrvlabs/wds-addchain-data-list/action.yml
name: 'Chainlist Json Combine'
description: 'combine chain json files'
inputs:
  read-path:
    description: 'chain directory path'
  write-path:
    description: 'combined output path'
runs:
  using: 'node16'
  main: 'index.js'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: 'data/ethereum'
    write-path: 'output/ethereum.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: 'data/ethereum'
    write-path: 'ethereum.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: 'data/cosmos'
    write-path: 'output/cosmos.json'