dsrvlabs/wds-addchain-data-list/action.yml
name: 'Chainlist Json Combine'
description: 'combine chain json files'
inputs:
  path:
    description: 'chain directory path'
  write-path:
    description: 'combined output path'
runs:
  using: 'node16'
  main: 'index.js'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    path: 'data/ethereum'
    write-path: 'ethereum.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    path: 'ethereum'
    write-path: 'ethereum.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    path: 'cosmos'
    write-path: 'cosmos.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    path: 'data/cosmos'
    write-path: 'cosmos.json'