dsrvlabs/wds-addchain-data-list/action.yml
name: 'Chainlist Json Combine'
description: 'combine chain json files'
inputs:
  read-path:
    description: 'chain directory path'
  write-path:
    description: 'combined output path'
runs:
  using: 'node16'
  main: 'index.js'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: 'data/cosmos'
    write-path: 'cosmos.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: 'data/solana'
    write-path: 'output/solana.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: 'cosmos'
    write-path: 'cosmos.json'

dsrvlabs/wds-addchain-data-list/.github/workflows/main.yml
- uses: ./
  with:
    read-path: ethereum
    write-path: ethereum.json